src/proposals/proposals.graphql

type Proposal {
  id: ID!
  title: String!
  description: String!,
  summary: String!,
  legal: String!,
  slug: String!
  gitlabProjectId: Int!
  createdAt: String!
  updatedAt: String!
}

type Query {
  proposals: [Proposal!]
  proposal(id: ID!): Proposal
  proposalBySlug(slug: String!): Proposal
}

type Mutation {
  createProposal(
  title: String!,
  description: String!,
  summary: String,
  legal: String
  ): Proposal!

  createBranch(id: ID!, newBranchName: String!, sourceBranchName: String!): Proposal!

  commitToBranch(
    proposalId: ID!,
    branchName: String!,
    message: String!,
    title: String!,
    description: String!,
    summary: String!,
    legal: String!
  ): Proposal!

  deleteBranch(proposalId: ID!, branchName: String!): Proposal!

  updateProposal(id: ID!, title: String!): Proposal!

  deleteProposal(id: ID!): Boolean
}
